<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500&display=swap"
      rel="stylesheet"
    />
    <meta name="description" content="соня і маленькі літери" />
    <meta name="og:image" content="https://kalynsonya.github.io/og_image.JPG" />
    <link rel="icon" type="image/x-icon" href="/favicon.png" />
    <title>соня і маленькі літери</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="header">
      <div class="wrapper">
        <div class="menu">
          <p><a class="1" href="#about">про мене</a></p>
          <p><a href="#portfolio">портфоліо</a></p>
          <p><a class="2" href="#contacts">контакти</a></p>
        </div>
      </div>
    </div>

    <div id="about" class="section section-about">
      <div class="wrapper">
        <div class="name">
          <img class="sonya" src="sonya.png" style="padding-left: 400px" />
        </div>
        <div class="about">
          <img class="my--photo" src="mountains_and_i.jpg" />
          <div class="text">
            <h2>про мене</h2>
            <h3>привіт, я соня, я люблю гори і не люблю великі літери.</h3>
          </div>
        </div>
      </div>
    </div>

    <div id="portfolio" class="section section-portfolio">
      <div class="wrapper">
        <h2 class="portfolio">портфоліо</h2>
        <div class="gallery">
          <div class="gallery--item"><img src="poster.jpg" /></div>
          <div class="gallery--item"><img src="lac1.jpg" /></div>
          <div class="gallery--item">
            <img src="1.jpg" />
          </div>
        </div>
      </div>
    </div>

    <div id="contacts" class="section section-contacts">
      <div class="wrapper">
        <div class="footer">
          <h2>контакти</h2>
          <div class="little--links">
            <a
              class="link footer--link"
              href="https://www.instagram.com/sonya_kalyn/?hl=en"
              target="_blank"
            >
              мій інстаграм</a
            >
            <a
              class="link footer--link"
              href="https://www.facebook.com/sofffja/"
              target="_blank"
            >
              мій фейсбук</a
            >
            <a class="link footer--link" href="#top">на початок⬆</a>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
